# remote-mob-timer-java

./: .gitignore  README.md  pom.xml
src/main/java/kigh/remotemobtimer/: RemoteMobTimerApplication.java
src/main/java/kigh/remotemobtimer/api/: GetTimerStatusController.java  GetTimerStatusResponse.java
src/test/java/kigh/remotemobtimer/: RemoteMobTimerApplicationTests.java
